PORT = 4000

DB_URL = mongodb+srv://Sriram738:Sriram738@cluster0.qqflzn4.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = 544543543%%^%^$^$$$^^:GUFUR%4565345ty65488r

JWT_EXPIRES = 600d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_HOST = sriramreddy2628@gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = Sriram738@

SMPT_MAIL = srirampothamsetti2000@gmail.com

CLOUDINARY_NAME = dlpkykqom

CLOUDINARY_API_KEY = 445862288495386

CLOUDINARY_API_SECRET = GgrmJ17t6lDlLSW3aP4E0dQ9IKo

STRIPE_SECRET_KEY = sk_test_51OKoFhJ53tSMQosVIWAfD7GIjVJ8L2IaKD9qCjHB83EfQdoxYRo7FAHOrOOdUnASrSwe04sCp2iAndLI6eavLfYV00C8OOxYE3

STRIPE_API_KEY = pk_test_51OKoFhJ53tSMQosVVHCC530sZ2RTXq3YBWCO7Ow5NbZrram0WN0oz3EdxWTplyG6HOjDtPTrozga6Te7iuHN3TmE00aAlmBtwL
